version: '3.4'
services:
  socialv2upload:
    image: socialv2upload
    container_name: socialv2upload
    build:
      context: .
      dockerfile: ./services/Social-v2.Clothes.UploadMediaApi/Dockerfile
    ports:
      - 3854:3854
