version: '3.4'
services:
  socialv2upload:
    image: socialv2upload
    container_name: socialv2upload
    build:
      context: ./services/Social-v2.Clothes.UploadMediaApi
      dockerfile: Dockerfile
    ports:
      - 3854:3854
