version: '3.4'
services:
  socialv2upload:
    image: socialv2upload
    container_name: socialv2upload
    build:
      context: ./services/Social-v2.Clothes.UploadMediaApi
      dockerfile: Dockerfile
    ports:
      - 3854:3854

  socialv2clothesapi:
    image: socialv2clothesapi
    container_name: socialv2clothesapi
    build:
      context: ./services/Social-v2.Clothes.Api/Social-v2.Clothes.Api
      dockerfile: Dockerfile
    ports:
      - 3954: 3954
