version: '3.4'
services:
  socialv2upload:
    image: socialv2upload
    container_name: socialv2upload
    build:
      context: ./services/Social-v2.Clothes.UploadMediaApi
      dockerfile: Dockerfile
    ports:
      - 3854:3854

  socialv2clothesapi-debug:
    image: socialv2clothesapi-debug
    container_name: socialv2clothesapi-debug
    build:
      context: ./services/Social-v2.Clothes.Api
      dockerfile: Dockerfile-debug
    ports:
      - 3954:80
