version: '3.4'
services:
  socialv2upload:
    image: socialv2upload
    container_name: socialv2upload
    build:
      context: ./services/Social-v2.Clothes.UploadMediaApi
      dockerfile: Dockerfile
    ports:
      - 3854:3854

  social-v2.clothes.store-react:
    image: social-v2.clothes.store-react
    container_name: social-v2.clothes.store-react
    build:args:
      context: ./clients/Social-v2.Clothes.Store
      dockerfile: Dockerfile
    ports:
      - 1611:1611

  socialv2clothesapi-debug:
    image: socialv2clothesapi-debug
    container_name: socialv2clothesapi-debug
    build:
      context: ./services/Social-v2.Clothes.Api
      dockerfile: Social-v2.Clothes.Api/Dockerfile-debug
    ports:
      - 3954:80
